@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: url('/assets/img/parkingB.png')no-repeat center center;
    background-size: cover;
    height: 100vh;
}

img {
    width: 20px;
    height: auto;
}
header {
    height: 8vh;
    background-color: rgba(75, 75, 75, 0.473);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
main {
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 4rem;
}

#inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 4rem;
    width: 50%;
}

#inputs h2 {
    font-size: 32px;
}

#inputs #btn {
    cursor: pointer;
    border: none;
    padding: 0.6rem 4rem;
    border-radius: 12px;
    font-size: 18px;
    background-color: rgb(29, 163, 29);
    color: aliceblue;
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition: 0.4s;
    
}

#inputs #btn:hover {
    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.651);
    
}

#inputList {
    display: flex;
    gap: 1.5rem;
}

.input {
    border: none;
    border-radius: 12px;
    padding: 8px;
    width: 50%;
}

#outputs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.delete {
    border: none;
    padding: 0.2rem;
    background: none;
    cursor: pointer;
}

table {
    width: 100%;
    text-align: center;
}

thead {
    background: #292a29b5;
    font-size: 20px;
    font-weight: bold;
}

tr:nth-child(even){background-color: rgba(242, 242, 242, 0.259);}

tr {
    background: rgba(242, 242, 242, 0.123);
}

#parking {
    width: 50%;
}

#vacancyGrafc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    justify-items: center;
    display: none;
}

.vacancy {
    border: 1px solid yellow;
    width: 20px;
    height: 30px;
}

#textParking {
    text-align: center;
    font-size: 18px;
    margin: 1rem 0;
    background: #292a29b5;
    display: none;
}

#footerParking {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
    background: #292a29b5;
    display: none;
}

#footerParking p:nth-child(1) span {
    color: green;
    font-weight: bold;
}

#footerParking p:nth-child(2) span {
    color: blue;
    font-weight: bold;
}

#footerParking p:nth-child(3) span {
    color: red;
    font-weight: bold;
}